{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "resolveJsonModule": true
  }
}
